<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jimmies Jackets</title>
    <style>
      :root {
        --orange: #ff6917;
        --mid-orange: #ffaf18;
        --yellow: #f2c311;
        --black: #333333;
      }

      @font-face {
        font-family: "Neue Aachen Pro";
        src: url("neueaachenproregular-webfont.woff2") format("woff2"),
          url("neueaachenproregular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "Neue Aachen Pro", Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: var(--black);
        font-size: 20px;
        line-height: 1.4;
      }

      ::selection {
        background-color: var(--yellow);
      }

      a:link {
        color: var(--orange);
        text-decoration: underline var(--orange) 0.1rem;
        text-underline-offset: 0.1rem;
      }

      a:visited {
        color: var(--orange);
      }

      a:active,
      a:hover {
        color: var(--mid-orange);
        text-decoration: underline var(--mid-orange) 0.1rem;
      }

      a:focus {
        outline: var(--orange) auto 1px;
        outline-offset: 0.2rem;
        text-decoration: none;
      }

      header {
        background-color: var(--orange);
      }

      h1 {
        text-align: centre;
        color: white;
        font-size: 6rem;
      }

      footer {
        background-color: var(--mid-orange);
      }

      .container {
        max-width: 80vw;
        margin: 0 auto;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Jimmies Jackets</h1>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <h2>Baked Jacket Potatoes</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt in velit sit amet porta. Praesent
            auctor eleifend augue sed vulputate. Curabitur dictum libero urna, ut tristique quam placerat at. Fusce et
            sollicitudin urna. Donec tempus porttitor laoreet. Quisque vitae ullamcorper urna, ac aliquet lorem. Cras
            gravida arcu leo, ac consectetur ipsum ullamcorper nec. Maecenas commodo feugiat fringilla. Duis consequat
            consequat laoreet. Duis sed augue non dui porttitor tincidunt cursus vel metus. Maecenas non lectus varius,
            congue arcu sed, aliquam metus.
          </p>

          <h2>Speak to Jimmy</h2>
          <p>07895 767939</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">&copy; 2024 Jimmies Jackets. Website by <a href="//kerrance.github.io/">Kerrance</a></div>
    </footer>
  </body>
</html>
